VITE_FIREBASE_KEY = "AIzaSyDV16lCbMSntBqzZAK8RztDzxzfo4_Poro"
VITE_AUTHDOMAIN = "ecommerce-d9bc0.firebaseapp.com"
VITE_PROJECT_ID ="ecommerce-d9bc0"
VITE_STORAGE_BUCKET="ecommerce-d9bc0.appspot.com"
VITE_MESSEGING_SENDER_ID ="982774866698"
VITE_APP_ID = "1:982774866698:web:7a80db8254c847ade750f3"

VITE_SERVER = http://localhost:3000